[trajectory]
GRAPHIC_ENABLE = true

[detailed]
GRAPHIC_NAVMESH = true
GRAPHIC_HEURISTIC = true
GRAPHIC_ROBOT_COLLISION = true

[eurobot2017]
BACKGROUND_PATH = background-2017.png
NAVMESH_FILENAME = navmesh-eurobot2017.krk
