[trajectory]
GRAPHIC_ENABLE = true
GRAPHIC_FIXED_OBSTACLES = true
SIZE_X_WITH_UNITARY_ZOOM = 3000
SIZE_Y_WITH_UNITARY_ZOOM = 2000

[detailed]
GRAPHIC_NAVMESH = true
GRAPHIC_HEURISTIC = true
GRAPHIC_ROBOT_COLLISION = true

[startInObstacle]
ENABLE_START_OBSTACLE_IMMUNITY = true

[eurobot2019]
BACKGROUND_PATH = background-2019.png
NAVMESH_FILENAME = navmesh-eurobot2019.krk

[eurobot2018]
BACKGROUND_PATH = background-2018.png
NAVMESH_FILENAME = navmesh-eurobot2018.krk

[eurobot2017]
BACKGROUND_PATH = background-2017.png
NAVMESH_FILENAME = navmesh-eurobot2017.krk
